\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{pollard_rho}
\citation{lenstra}
\citation{pollard_rho}
\citation{brent85}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation des algorithmes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithme $\rho $ de Pollard}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Principe de fonctionnement}{2}}
\newlabel{rho}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Notre code}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../pollard.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La m\IeC {\'e}thode $p-1$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Le principe de fonctionnement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Notre code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../pmoinsun.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La m\IeC {\'e}thode \textit  {ECM}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Les courbes elliptiques}{5}}
\newlabel{mult_rapide}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Notre code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../ECM.py}{6}}
\citation{lenstra}
\citation{records_ecm}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {ECM}, hier et aujourd'hui}{7}}
\citation{montgomery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement de \textsf  {GMP-ECM}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}tails de l'impl\IeC {\'e}mentation}{8}}
\citation{zimmerman}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocole}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../utils.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats pour $B_1=10^4$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AMR}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../utils.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crible d'Eratosth\IeC {\`e}ne segment\IeC {\'e}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../utils.py}{10}}
\bibcite{pollard_rho}{1}
\bibcite{monte_carlo}{2}
\bibcite{brent85}{3}
\bibcite{lenstra}{4}
\bibcite{montgomery}{5}
\bibcite{zimmerman}{6}
\bibcite{zimmermandodson}{7}
\bibcite{records_ecm}{8}
\bibcite{ecm_readme}{9}
